;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("c:/Users/" . "olegg/")
 ("c:/" . "Users/")
 ("c:/Users/olegg/.emacs.d/" . "customizations/")
 ("c:/Users/olegg/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "c:/Users/olegg/.emacs.d/"
 "c:/Users/olegg/.emacs.d/customizations/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "ui.el"
)

;; ----- ido-dir-file-cache -----
(
 ("c:/Users/olegg/.emacs.d/" (21659 60732 0 0) "themes/" "README.md" "projectile.cache" "projectile-bookmarks.eld" "places" "init.el" "ido.last" "elpa/" "customizations/" "cider-history" "backups/" "auto-save-list/" ".smex-items" ".recentf~" ".recentf" ".gitignore" ".git/" "../" "./")

 ("c:/Users/olegg/.emacs.d/customizations/" (21659 60450 0 0) "windata.el" "ui.el" "tree-mode.el" "themes.el" "shell-integration.el" "setup-js.el" "setup-clojure.el" "navigation.el" "misc.el" "marmalade-client-0.0.11.el" "elisp-editing.el" "editing.el" "dirtree.el" "../" "./")

 ("c:/Users/olegg/" (21658 53567 0 0) "_vimrc" "_viminfo" "Wallpapers/" "VirtualBox VMs/" "vimfiles/" "Videos/" "tmp/" "Templates/" "Start Menu/" "src/" "SoundGridDriver-Notes.txt" "Snapshots/" "SendTo/" "Searches/" "Saved Games/" "runreptest.bat" "Recent/" "PrintHood/" "Pictures/" "p4vinst.log" "p4tickets.txt" "ntuser.pol" "ntuser.ini" "NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TM.blf" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "npm-debug.log" "NetHood/" "My Documents/" "Music/" "Local Settings/" "Links/" "IdeaProjects/" "git/" "Favorites/" "Downloads/" "Documents/" "Desktop/" "data/" "Cookies/" "Contacts/" "ClionProjects/" "bin/" "Application Data/" "AppData/" "5641d77fb39fffbb54d811124ffaa03620141001083153_response-content-disposition=attachment%3B%20foo%3Dbar%3B%20filename%3D%22the_maze_runner-ru2.mp3%22%3B%20filename%2A%3DUTF-8%27%27the_maze_runner-ru2.mp3" ".yjp/" ".VirtualBox/" ".vimrc.bak" ".ssh/" ".sincedb_f23c0590c33eb2018be5ce96f1a2326c" ".sincedb_612c1ec9e84dcc1e63e934b0eb3707ad" ".sincedb_32ab0c020c82b71fc37246e534da1b98" ".scala_history" ".sbt/" ".rest-client/" ".p4scc/" ".p4qt/" ".p4merge/" ".overtone/" ".m2/" ".lein/" ".julia_history" ".julia/" ".ivy2/" ".IdeaIC14/" ".IdeaIC13/" ".gitconfig" ".FBReader/" ".emacs.d/" ".clion10/" ".cache/" ".boot2docker/" ".bash_history" ".bashrc" ".android/" "../" "./")

 ("c:/Users/olegg/git/" (21658 53528 0 0) "vlc/" "vim-fireplace/" "toys/" "target/" "sudoku-norvig/" "subman/" "sgpcap/" "sglogviewer/" "scaloid/" "rust/" "one/" "omelette/" "oggtest/" "ocaml-mm/" "nailgun-test/" "mvfpkey/" "movielexsrv/" "movielex.sublime-workspace" "movielex.sublime-project" "movielex.bitbucket.org/" "mooviefishsrv/" "libzmq/" "hello-world/" "enlive-tutorial/" "dynne/" "code-for-blog/" "cltest1/" "cljwave/" "clj-net-pcap/" "ATS-Postiats/" "angellistlab/" "amatch.github/" "amatch/" "../" "./")

 ("c:/Users/" (21481 45887 0 0) "Public/" "olegg/" "gilf/" "desktop.ini" "Default User/" "Default/" "Amitb/" "All Users/" "administrator.ITOPOLOGIC/" "Administrator/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
